---
- name: Pull docker image
  hosts: prod
  become: true
  tasks:
    - name: Pull the webapp image
      docker_image:
        name: tomgfr/webapp:latest
        source: pull

    - name: Run the weapp container
      docker_container:
        name: webapp-prod
        image: tomgfr/webapp:latest
        state: started
        pull: true # makes sure the image is always downloaded
        ports:
          - "80:80"
